## Traefik Proxy local plugin .env file
## Configure your plugin name:
PLUGIN_NAME=tracer
## Configure your module namespace:
PLUGIN_MODULE=github.com/laurentpoirierfr/traefik-tracer
## Configure whoami domain name for route testing:
WHOAMI_TRAEFIK_HOST=whoami.localhost
## Configure Email address for Let's Encrypt:
## Uncomment and configure this for production only:
# ACME_CA_EMAIL=you@example.com